@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    font-size: 20px;
    box-sizing: border-box;
}

.container-card{
    max-width: 600px;
    margin: auto;
}

.titulo{
    color:  #2c829d; 
    font-weight: 900;
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
}

.parrafo{
   color:  #00bed6;
   font-size: 23px;
   text-align: center;
   margin-block: 20px;
}

.titulo-body{
    color: #2c829d;
    font-weight: 700;
}

.card-body{
    max-width: 600px;
    position: relative;
    display: flex;
    align-items: start;
    justify-content: end;
}

.card-info{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    max-width: 250px;
    margin: 10px 0px 0px 20px;
}

.icon{
    width: 70px;
    height: 70px;
    margin: auto;
    margin-bottom: 20px;
}

.parrafo-body{
    color:  #ff6100;
    font-size: 16.5px;
}

.card-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
    padding: 20px;
    background-color: #eaeaea;
}

.card-footer .redes a img{
    width: 35px;
}

.redes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.img-footer{
    width: 180px;
}

.link{
    text-decoration: none;
    color: #2c829d;
    font-size: 23px;
    font-weight: 700;
}

@media only screen and (max-width: 590px) {
    .card-titulo{
        padding: 0px 15px;
    }

    .card-body{
        flex-direction: column;
        align-items: center;
    }

    .card-info{
        position: static;
        margin: 10px 0px 20px 0px;
        text-align: center  ;
    }

    .card-footer{
        grid-template-columns: 1fr;
    }

    .redes{
        grid-template-columns: 1fr 1fr;
    }

    .insta{
        display: flex;
        justify-content: end;
    }

    .link{
        grid-column: 1/3;
        margin: auto;
    }
    
    .logo{
        display: block;
        margin: auto;
    }
}

@media only screen and (max-width: 440px) {
    .card-img{
        width: 100%;
    }
}